<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
                        
        }
        
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed labore iure. Eos, error impedit! Delectus, sint! Nostrum ad sunt aut dolor, nulla enim suscipit laudantium pariatur. Corrupti, dolores omnis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto non repellat veritatis accusantium, eum quaerat minus blanditiis sapiente, fugiat asperiores magnam tenetur quibusdam omnis cupiditate suscipit nobis recusandae quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae, accusantium, itaque asperiores quod labore hic quibusdam eligendi quas soluta tempora perspiciatis ratione neque, animi laudantium alias assumenda ex incidunt.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ut minima tempora provident amet facere totam expedita minus aspernatur pariatur, culpa illo atque esse iure nemo saepe quos beatae odit!</p>
</body>
</html>