<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }            

        main {            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;                       
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit explicabo excepturi natus iusto corporis officia, illo nostrum fugiat eius cumque neque ipsa in aperiam quas voluptates quisquam a eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat modi, libero possimus illum repudiandae dolorem facilis, quo iure officia beatae consequuntur totam quidem tenetur voluptas assumenda labore? Consequatur, esse!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi itaque magni, repellat tenetur temporibus doloribus dolores quo, mollitia sint fugiat, sit libero. Fugit obcaecati sint corrupti odit quod quia vero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit explicabo excepturi natus iusto corporis officia, illo nostrum fugiat eius cumque neque ipsa in aperiam quas voluptates quisquam a eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat modi, libero possimus illum repudiandae dolorem facilis, quo iure officia beatae consequuntur totam quidem tenetur voluptas assumenda labore? Consequatur, esse!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi itaque magni, repellat tenetur temporibus doloribus dolores quo, mollitia sint fugiat, sit libero. Fugit obcaecati sint corrupti odit quod quia vero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit explicabo excepturi natus iusto corporis officia, illo nostrum fugiat eius cumque neque ipsa in aperiam quas voluptates quisquam a eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat modi, libero possimus illum repudiandae dolorem facilis, quo iure officia beatae consequuntur totam quidem tenetur voluptas assumenda labore? Consequatur, esse!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi itaque magni, repellat tenetur temporibus doloribus dolores quo, mollitia sint fugiat, sit libero. Fugit obcaecati sint corrupti odit quod quia vero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit explicabo excepturi natus iusto corporis officia, illo nostrum fugiat eius cumque neque ipsa in aperiam quas voluptates quisquam a eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat modi, libero possimus illum repudiandae dolorem facilis, quo iure officia beatae consequuntur totam quidem tenetur voluptas assumenda labore? Consequatur, esse!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi itaque magni, repellat tenetur temporibus doloribus dolores quo, mollitia sint fugiat, sit libero. Fugit obcaecati sint corrupti odit quod quia vero!</p>
    </main>
</body>
</html>